---

- name: Install pip packages
  pip: name={{item}} state=latest
  with_items: pip.packages

# python vars
pip:
  packages:
    - pip
    - ipython
    - virtualenv
    - requests
    - setuptools
